{
    "folders": [
        {
            "name": "leetcode",
            "path": "../"
        }
    ],
    "settings": {

        "testMate.cpp.log.logSentry": "disable_3",
        "testMate.cpp.test.advancedExecutables": [
            {
                "cwd": "${absDirpath}",
                "pattern": "*practice_code/output_gtest*",
                "executionWrapper": {
                    "path": "/bin/bash",
                    "args": [
                        "-c",
                        "\"${cmd}\" ${argsStr} 2>&1"
                    ]
                },
                "runTask": {
                    "before": [
                        "prelaunch_leetcode"
                    ],
                }
            },
        ],
        "files.associations": {
            "*.sqlbook": "sql",
            "*.ndjson": "jsonl",
            "*.dbclient-js": "javascript",
            "*.erd": "json",
            "*.vuerd": "json",
            "*.rej": "diff",
            "*.h": "c",
            "*.c": "c",
            "*.y": "c",
            "*.py": "python",
            "*.log": "log",
            "*.log.*": "log",
            "passwd": "shellscript",
            ".aliases": "shellscript",
            "vector": "cpp",
            "map": "cpp",
            "algorithm": "cpp",
            "string": "cpp",
            "iostream": "cpp",
            "list": "cpp",
            "iomanip": "cpp",
            "array": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__verbose_abort": "cpp",
            "any": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "execution": "cpp",
            "memory": "cpp",
            "forward_list": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "print": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "set": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "variant": "cpp"
        }

    }
}
